{
  "name": "@haaretz/htz-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "yarn run clean && yarn run update",
    "clean": "lerna clean --yes && rimraf \"packages/*/*/{.jest,.next,dist}\"",
    "commitmsg": "commitlint -e",
    "create-package": "node scripts/create-package.js",
    "docs": "doctoc --title \"**Table of Contents**\" .",
    "flow": "lerna exec --no-bail --ignore @haaretz/htz-react-base -- yarn run flow check",
    "format": "yarn run format:self && yarn run format:packages",
    "format:packages": "lerna exec --no-bail -- yarn run format",
    "format:self": "node packages/libs/htz-react-base/bin/htz-scripts.js format",
    "gc": "node packages/libs/htz-react-base/bin/htz-scripts.js commitizen",
    "lerna-do": "lerna-wizard",
    "lint": "yarn run lint:self && yarn run lint:packages",
    "lint:packages": "lerna exec --no-bail -- yarn run lint",
    "lint:self": "node packages/libs/htz-react-base/bin/htz-scripts.js lint",
    "postcheckout": "node scripts/githooks/postcheckout",
    "precommit": "node scripts/githooks/precommit",
    "prepush": "node scripts/githooks/prepush",
    "sync": "node scripts/sync.js",
    "test": "lerna exec --no-bail -- yarn run test",
    "update": "yarn && yarn run lerna run --no-bail prepare",
    "update-packages-scripts": "lerna exec --no-bail --loglevel verbose --ignore @haaretz/htz-react-base -- yarn run update-scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaretz/htz-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Haaretz/htz-frontend/issues"
  },
  "homepage": "https://github.com/Haaretz/htz-frontend#readme",
  "engines": {
    "node": ">= 8.4.0",
    "yarn": ">= 1.3.0"
  },
  "syncDependencies": {
    "@haaretz/htz-components": {
      "^0.2.0": {
        "[\"packages/{apps,components}/*\", \"!packages/components/htz-components\"]": [
          "dependencies"
        ]
      }
    },
    "@haaretz/htz-css-tools": {
      "^1.0.1": {
        "packages/{apps,components}/*": [
          "dependencies"
        ]
      }
    },
    "@haaretz/htz-react-base": {
      "^1.0.0": {
        "[\"packages/{apps,components,libs}/*\", \"!packages/libs/htz-react-base\"]": [
          "devDependencies"
        ]
      }
    },
    "@haaretz/htz-react-server": {
      "^0.0.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "@haaretz/htz-theme": {
      "^0.1.0": {
        "packages/apps/haaretz.co.il": [
          "dependencies"
        ],
        "packages/components/htz-components": [
          "devDependencies"
        ]
      }
    },
    "apollo-client-preset": {
      "^1.0.1": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "babel-loader": {
      "^7.1.2": {
        "packages/{components,apps}/*": [
          "devDependencies"
        ],
        "packages/libs/htz-react-base": [
          "dependencies"
        ]
      }
    },
    "config": {
      "^1.26.2": {
        "packages/{apps,components}/*": [
          "dependencies"
        ]
      }
    },
    "dataloader": {
      "^1.3.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "enzyme": {
      "3.2.0": {
        "packages/{libs/htz-react-base,components/htz-components}": [
          "dependencies"
        ]
      }
    },
    "enzyme-to-json": {
      "3.2.2": {
        "packages/{libs/htz-react-base,components/htz-components}": [
          "dependencies"
        ]
      }
    },
    "fela": {
      "^6.0.2": {
        "packages/components/*": [
          "devDependencies",
          "peerDependencies"
        ],
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "graphql": {
      "^0.11.7": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "graphql-anywhere": {
      "^3.1.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "graphql-tag": {
      "^2.5.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "isomorphic-unfetch": {
      "^2.0.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "lodash": {
      "4.17.4": {
        "packages/{apps,components}/*": [
          "dependencies"
        ]
      }
    },
    "next": {
      "^4.1.4": {
        "packages/apps/*": [
          "dependencies"
        ],
        "packages/{libs/htz-react-server,components/htz-components}": [
          "devDependencies",
          "peerDependencies"
        ]
      }
    },
    "prop-types": {
      "^15.6.0": {
        "packages/{components,apps}/*": [
          "dependencies"
        ]
      }
    },
    "react": {
      "^16.1.1": {
        "packages/{libs/htz-react-base,components/*}": [
          "devDependencies",
          "peerDependencies"
        ],
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "react-apollo": {
      "^2.0.0": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "react-dom": {
      "^16.1.1": {
        "packages/{libs/htz-react-base,components/*}": [
          "devDependencies",
          "peerDependencies"
        ],
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "react-fela": {
      "^6.0.2": {
        "packages/components/*": [
          "devDependencies",
          "peerDependencies"
        ],
        "packages/apps/*": [
          "dependencies"
        ]
      }
    },
    "react-test-renderer": {
      "^16.1.1": {
        "packages/{libs/htz-react-base,components/htz-components}": [
          "dependencies"
        ]
      }
    },
    "rimraf": {
      "2.6.2": {
        "[\"packages/{apps,components,libs}/*\", \"!packages/libs/htz-react-base\"]": [
          "devDependencies"
        ],
        "packages/libs/htz-react-base": [
          "dependencies"
        ]
      }
    },
    "universal-cookie": {
      "^2.0.8": {
        "packages/apps/*": [
          "dependencies"
        ]
      }
    }
  },
  "workspaces": [
    "packages/*/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.{js,jsx}": [
        "node packages/libs/htz-react-base/bin/htz-scripts.js lint --fix",
        "node scripts/runTests.js",
        "node packages/libs/htz-react-base/bin/htz-scripts.js flow focus-check",
        "git add"
      ],
      "**/*.md": [
        "yarn run docs",
        "git add"
      ]
    },
    "verbose": false
  },
  "devDependencies": {
    "@commitlint/cli": "^4.1.0",
    "@haaretz/commitlint-config": "^1.1.0",
    "chalk": "^2.1.0",
    "cross-spawn": "^5.1.0",
    "deepmerge": "^1.5.2",
    "doctoc": "^1.3.0",
    "fs-extra": "^4.0.2",
    "globby": "^6.1.0",
    "husky-interactive": "^0.1.1",
    "inquirer": "^3.3.0",
    "lerna": "^2.1.2",
    "lerna-wizard": "^1.0.9",
    "lint-staged": "^4.2.3",
    "lodash.template": "^4.4.0",
    "node-dir": "^0.1.17",
    "rimraf": "^2.6.2",
    "write-pkg": "^3.1.0"
  },
  "dependencies": {}
}
